Question
There is a critical issue going on with the Nautilus application in Stratos DC.
The production support team identified that the application is unable to connect to the database.
After digging into the issue, the team found that mariadb service is down on the database server.


Solution
# Log in in the database server
ssh peter@stdb01
Add valid password

#Check status of mariadb
sudo systemctl status mariadb
For more info check logs
sudo journalctl -u mariadb

#remove the entire mariadb database
sudo rm -rf /var/lib/mysql/*

#install a new database
sudo mariadb-install-db --user=mysql --datadir=/var/lib/mysql

#check status of the database again
sudo systemctl start mariadb

